[gd_scene load_steps=5 format=3 uid="uid://8tcpyfwl35m8"]

[ext_resource type="Script" path="res://canvas.gd" id="1_flsje"]
[ext_resource type="Script" path="res://LineHitboxes.gd" id="2_i1t78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ak31e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7btlx"]

[node name="canvas" type="Node2D"]
script = ExtResource("1_flsje")

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource("2_i1t78")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="blue" type="Button" parent="CanvasLayer"]
offset_top = 140.0
offset_right = 22.0
offset_bottom = 162.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(4.33177e-06, 0.657455, 0.838282, 1)
theme_override_colors/icon_focus_color = Color(0, 0.658824, 0.839216, 1)
theme_override_colors/icon_pressed_color = Color(0.326912, 0.818844, 1, 1)
theme_override_colors/icon_hover_color = Color(7.31587e-06, 0.702011, 0.893316, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ak31e")
icon = SubResource("CanvasTexture_7btlx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="red" type="Button" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 140.0
offset_right = 44.0
offset_bottom = 162.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 0.338464, 0.24117, 1)
theme_override_colors/icon_focus_color = Color(1, 0.342782, 0.231766, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.65871, 0.506316, 1)
theme_override_colors/icon_hover_color = Color(1, 0.453038, 0.0932906, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ak31e")
icon = SubResource("CanvasTexture_7btlx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="green" type="Button" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 140.0
offset_right = 66.0
offset_bottom = 162.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0.717623, 0.313356, 1)
theme_override_colors/icon_focus_color = Color(0, 0.717647, 0.313726, 1)
theme_override_colors/icon_pressed_color = Color(0.146879, 0.908987, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.769318, 0.25329, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ak31e")
icon = SubResource("CanvasTexture_7btlx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="pink" type="Button" parent="CanvasLayer"]
offset_left = 66.0
offset_top = 140.0
offset_right = 88.0
offset_bottom = 162.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0.936377, 0.457872, 0.808484, 1)
theme_override_colors/icon_focus_color = Color(0.937255, 0.458824, 0.807843, 1)
theme_override_colors/icon_pressed_color = Color(0.956633, 0.632564, 0.85774, 1)
theme_override_colors/icon_hover_color = Color(0.94225, 0.49772, 0.818495, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ak31e")
icon = SubResource("CanvasTexture_7btlx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="yellow" type="Button" parent="CanvasLayer"]
offset_left = 88.0
offset_top = 140.0
offset_right = 110.0
offset_bottom = 162.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0.981108, 0.783762, 7.70092e-07, 1)
theme_override_colors/icon_focus_color = Color(0.980392, 0.784314, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.823253, 0.272638, 1)
theme_override_colors/icon_hover_color = Color(0.990467, 0.79248, 7.70092e-07, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ak31e")
icon = SubResource("CanvasTexture_7btlx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="purple" type="Button" parent="CanvasLayer"]
offset_left = 110.0
offset_top = 140.0
offset_right = 132.0
offset_bottom = 162.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0.618289, 0.492006, 1, 1)
theme_override_colors/icon_focus_color = Color(0.619608, 0.490196, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.669713, 0.573979, 1, 1)
theme_override_colors/icon_hover_color = Color(0.633955, 0.515401, 1, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ak31e")
icon = SubResource("CanvasTexture_7btlx")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="CanvasLayer/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="CanvasLayer/red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="CanvasLayer/green" to="." method="_on_green_pressed"]
[connection signal="pressed" from="CanvasLayer/pink" to="." method="_on_pink_pressed"]
[connection signal="pressed" from="CanvasLayer/yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/purple" to="." method="_on_purple_pressed"]
