[gd_scene load_steps=4 format=3 uid="uid://mxrwc2j2xlyo"]

[ext_resource type="PackedScene" uid="uid://8tcpyfwl35m8" path="res://canvas.tscn" id="1_eyv82"]
[ext_resource type="Texture2D" uid="uid://vnx57otkkylt" path="res://sprites/Egg_Cutout.png" id="2_auj2f"]
[ext_resource type="PackedScene" uid="uid://dd0p8mho2trxr" path="res://model_egg.tscn" id="3_yfpel"]

[node name="Node2D" type="Node2D"]

[node name="canvas" parent="." instance=ExtResource("1_eyv82")]
canvasSize = Vector2(100, 120)
topLeftCornerPos = Vector2(10, 10)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 121.0
offset_top = -8.0
offset_right = 214.0
offset_bottom = 313.0
color = Color(0.709804, 0.572549, 0.784314, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = 140.0
offset_right = 408.0
offset_bottom = 313.0
color = Color(0.709804, 0.572549, 0.784314, 1)

[node name="EggCutout" type="Sprite2D" parent="."]
position = Vector2(62, 68)
texture = ExtResource("2_auj2f")

[node name="model_egg" parent="." instance=ExtResource("3_yfpel")]
position = Vector2(209, -2)
