[gd_scene load_steps=2 format=3 uid="uid://mxrwc2j2xlyo"]

[ext_resource type="PackedScene" uid="uid://8tcpyfwl35m8" path="res://canvas.tscn" id="1_eyv82"]

[node name="Node2D" type="Node2D"]

[node name="canvas" parent="." instance=ExtResource("1_eyv82")]
canvasSize = Vector2(300, 300)
topLeftCornerPos = Vector2(0, 0)
